SECRET_KEY=django-insecure-secret-key
DEBUG=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=username@gmail.com
EMAIL_HOST_PASSWORD=hostpassword
POSTGRES_DB=db_name
POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=hostname
POSTGRES_PORT=5432
